<!DOCTYPE html>
<head>
    <title> Prmary Experiment </title>
</head>
<body>
  <!-- HEADING   -->
  <h1>নারীদের বিজ্ঞানী হওয়ার পথ দেখিয়েছেন ফিরদৌসী কাদরী</h1>
  <strong>বিশেষ প্রতিনিধি </strong> <em> ঢাকা </em> 
  <h6> প্রকাশ: ১৭ মে ২০২৩, ২২: ১৩ </h6>

  <a href="https://www.facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt=""
    width="50px"></a>
    <br>
  
   <!-- ANCHOR TAG -->

   <a href="https://www.facebook.com/" target="_blank">Facebook</a>
   <a download href="https://mages.prothomalo.com/prothomalo-bangla%2F2021-09%2F3d7b3b19-af86-4816-94d0-d686dd226b60%2F210624khaled_Sarker0288.jpg?auto=format%2Ccompress&fmt=webp&dpr=1.0&format=webp&q=70&w=640">Download mage</a>
   <a href="malto:alam.sada18@gmal.com">test@gmal.com</a>
   <a href="tel:01888888">017********</a> 
   <br>
  <hr>
  <br>

<!-- IMAGE -->

     <img src="https://images.prothomalo.com/prothomalo-bangla%2F2021-09%2F3d7b3b19-af86-4816-94d0-d686dd226b60%2F210624khaled_Sarker0288.jpg?auto=format%2Ccompress&fmt=webp&dpr=1.0&format=webp&q=70&w=640"<br>
     <p> ফিরদৌসী কাদরী। ছবি:প্রথম আলো </p>
     <hr>
     <br>

  <!-- PARAGRAPH -->
  
  <p>বিজ্ঞানী ফিরদৌসী কাদরীর গবেষণায় বিশ্বের মানুষ উপকৃত হয়েছেন। প্রতিকূলতা কাটিয়ে তিনি নারীদের বিজ্ঞানী হওয়ার পথ দেখিয়েছেন।
     মানুষকে সম্মান দেখানো, মানুষকে সহায়তা করা তাঁর সহজাত প্রবৃত্তি।ফিরদৌসী কাদরীর সর্বোচ্চ রাষ্ট্রীয় পুরস্কার স্বাধীনতা পদক ২০২৩ প্রাপ্তি উদ্‌যাপন
     উপলক্ষে আজ বুধবার আয়োজিত অনুষ্ঠানে দেশি–বিদেশী বিজ্ঞানী ও তাঁর সহকর্মীরা এসব কথা বলেন। আন্তর্জাতিক উদরাময় গবেষণা কেন্দ্র, 
     বাংলাদেশ (আইসিডিডিআরবি) কর্তৃপক্ষ তাদের সাসাকাওয়া মিলনায়তনে এই অনুষ্ঠানের আয়োজন করে। গবেষণা ও প্রশিক্ষণে অসামান্য অবদানের 
     জন্য এ বছর বাংলাদেশ সরকার তাঁকে এই পুরস্কার দিয়েছে।</p>
     <p>আইসিডিডিআরবিতে ৪০ বছরের কাজের অভিজ্ঞতা বর্ণনা করার সময় ফিরদৌসী কাদরী বলেন, আইসিডিডিআরবিতে আছে বিজ্ঞান চর্চার পরিবেশ। দেখে বোঝা যায়, 
      এখানে প্রতিদিন মানুষ আসে সত্যিকার অর্থে কাজ করতে, বিশেষ উদ্দেশ্য সফল করতে। দেশ ছেড়ে যাওয়ার কোনো ইচ্ছা তাঁর কোনো দিন ছিল না বা এখনো নেই 
      উল্লেখ করে তিনি বলেন, শেষ নিশ্বাস তিনি দেশের মাটিতেই ফেলতে চান।</p>
      <p>অনুষ্ঠানের একপর্যায়ে দেশসেরা এই বিজ্ঞানীর কর্মময় জীবনের কিছু স্থির চিত্র ও ভিডিও দেখানো হয়। পাশাপাশি স্বাধীনতা পুরস্কার
         পাওয়া উপলক্ষে বিশ্বের বিভিন্ন প্রান্তের বিজ্ঞানীরা যে প্রতিক্রিয়া দেখিয়েছেন, তার ভিডিও দেখানো হয়। 
        অন্যদিকে কয়েকজন সহকর্মী ফিরদৌসী কাদরীর সঙ্গে তাঁদের কাজের সুন্দর কিছু অভিজ্ঞতা তুলে ধরেন।</p>
      <p>ফিরদৌসী কাদরী ২০২১ সালে ‘এশিয়ার নোবেল খ্যাত’ র‌্যামন ম্যাগসাইসাই পুরস্কার পান। বিজ্ঞানে নারীর অংশগ্রহণের স্বীকৃতি হিসেবে তাঁকে ২০২০ সালে
       ল’রিয়েল-ইউনেস্কো ফর উইমেন ইন সায়েন্স অ্যাওয়ার্ড দেওয়া হয়। এ ছাড়া গত ৪০ বছরে তিনি  দেশি ও আন্তর্জাতিক অনেক পুরস্কার পেয়েছেন। তবে আজকের 
       অনুষ্ঠানে তিনি বলেন, বাংলাদেশ সরকারের দেওয়া স্বাধীনতা পুরস্কারই তাঁর জীবনের সেরা পুরস্কার।</p>
       <p>অনুষ্ঠানের শুরুতে আইসিডিডিআরবির নির্বাহী পরিচালক তাহমিদ আহমেদ বলেন, ‘এই উদ্‌যাপন অনুষ্ঠান শুধু ড. কাদরীর চার দশকেরও বেশি সময় ধরে জীবন
         রক্ষাকারী কাজের প্রতি শ্রদ্ধা নিবেদনের জন্য নয়; বরং বিজ্ঞানে নারীদের অগ্রগামী করার প্রতিশ্রুতির গুরুত্ব মনে করিয়ে দেওয়ার জন্য।’</p>
    
         <details>
          <summary> <a download href="https://www.prothomalo.com/bangladesh">বাংলাদেশ </a> থেকে আরও পড়ুন </summary>
      </details>
        <br>
    
         <strong> <em> Prepared by : SAIDA ALAM MONI </em> </strong>

</body>
</html>